# SHA1:7dc797e81aed69074cae197405dda2d2603fb5af
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.6.1
    # via kombu
asgiref==3.3.1
    # via django
beautifulsoup4==4.9.3
    # via django-bootstrap4
billiard==3.6.3.0
    # via celery
celery==4.4.7
    # via -r base.in
certifi==2020.11.8
    # via requests
cffi==1.14.4
    # via cryptography
chardet==3.0.4
    # via requests
cryptography==3.2.1
    # via social-auth-core
defusedxml==0.6.0
    # via
    #   python3-openid
    #   social-auth-core
django-bootstrap4==2.3.1
    # via -r base.in
django-cleanup==5.1.0
    # via -r base.in
django-cors-headers==3.5.0
    # via -r base.in
django-extensions==3.1.0
    # via -r base.in
django-ranged-response==0.2.0
    # via django-simple-captcha
django-simple-captcha==0.5.13
    # via -r base.in
django-storages==1.10.1
    # via -r base.in
django==3.1.4
    # via
    #   -r base.in
    #   django-bootstrap4
    #   django-cors-headers
    #   django-ranged-response
    #   django-simple-captcha
    #   django-storages
    #   djangorestframework
    #   easy-thumbnails
djangorestframework==3.12.2
    # via -r base.in
easy-thumbnails==2.7.1
    # via -r base.in
idna==2.10
    # via requests
kombu==4.6.11
    # via celery
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
pillow==7.2.0
    # via
    #   -r base.in
    #   django-simple-captcha
    #   easy-thumbnails
psycopg2-binary==2.8.6
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via social-auth-core
python3-openid==3.2.0
    # via social-auth-core
pytz==2020.4
    # via
    #   celery
    #   django
redis==3.5.3
    # via -r base.in
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.0
    # via
    #   requests-oauthlib
    #   social-auth-core
six==1.15.0
    # via
    #   cryptography
    #   django-simple-captcha
    #   social-auth-app-django
    #   social-auth-core
social-auth-app-django==4.0.0
    # via -r base.in
social-auth-core==3.3.3
    # via social-auth-app-django
soupsieve==2.0.1
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
