# SHA1:1567b4e1cca860213d61f9c9057ace8e1f4de6ef
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
boto3==1.16.30            # via -r requirements/prod.in
botocore==1.19.30         # via boto3, s3transfer
gunicorn==20.0.4          # via -r requirements/prod.in
jmespath==0.10.0          # via boto3, botocore
python-dateutil==2.8.1    # via botocore
s3transfer==0.3.3         # via boto3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
